<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <main class="flex">
        <div id="img1" class="border rel">
            <ul class="ul1 abs">
                <li>2015</li>
                <li>2017</li>
                <li>Avril 2020 </li>
                <li>Mai 2020</li>
                <li>Juin 2020</li>
                <li>Octobre 2020 – Mai 2021</li>
            </ul>
        </div>
        <div id="contenu" class="flex flex-col border">
            <div id="titre" class="flex border flex-cent">
                <div id="hal">
                    <h1 class="h1"><a href="index.html">FORMATIONS</a></h1>
                </div>
            </div>
            <!-------- carré beige ------>
            <div id="corps" class="beige flex flex-cent flex-col">
                <ul class="ul2">
                    <li>Baccalauréat scientifique </li>
                    <li> Formation Les méthodes de gérer les enfants en maternelle</li>
                    <li>Formation les bases de code chez Google ateliers numériques </li>
                    <li>Formation le marketing digital sur Instagram </li>
                    <li>Formation montage des vidéos sur VN application</li>
                    <li>Formation développement web et web mobile</li>
                </ul>
            </div>
    </main>
</body>

</html>